<!DOCTYPE html>

<html>

<head>

<title>stroop effekt test</title>

<meta charset="utf-8">

<style>


div { text-align: center;
	height: 200px;
 }


button:hover {border: 2px solid black; } 


/*
td { 
display: inline-block;
padding: 2 em;
margin: 4 em; 
font-size: 20 pt;
font-family: "Arial", sans Serif;
font-style: bold; 
} */

#blue { background-color: blue; }
#green { background-color: green; }
#red { background-color: red; }
#orange { background-color: orange; }
#purple { background-color: purple; }
#grey { background-color: grey; }


.blue { color: blue; }
.green { color: green; }
.red { color: red; }
.orange { color: orange; }
.purple { color: purple; }
.grey { color: grey; }

.special { color: blue; }
.selected { border: 2px solid black; } 

</style>

</head>

<body>

<div id="head">
Willkommen bei unserem psychologischem Test
</div>

<div id="view">
Sie werden auf diesem Bildschirm an dieser Stelle <br>
gleich farbige Wörter sehen dessen Farbe sie benennen <br>
sollen - falls sie Teilnehmen wollen klicken sie auf 
</div>

<div id="foot">
<button>WEITER</button>
</div>

</body>

</html>